Source: distro-tracker
Section: web
Priority: optional
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Build-Depends: debhelper (>= 10),
    dh-python,
    python3-all (>= 2.6.6-3~),
    python3-sphinx,
    python3-sphinx-rtd-theme,
# Usual runtime dependencies
    python3-apt,
    python3-bs4,
    python3-debian,
    python3-debianbts,
    python3-django (>= 2:2.2),
    python3-django-jsonfield,
    python3-django-captcha,
    python3-gpg,
    python3-requests (>= 2),
    python3-yaml,
    python3-pyinotify,
Standards-Version: 4.1.2
Homepage: https://wiki.debian.org/qa.debian.org/distro-tracker
Vcs-Git: https://salsa.debian.org/qa/distro-tracker.git
Vcs-Browser: https://salsa.debian.org/qa/distro-tracker

Package: distro-tracker
Architecture: all
Depends: python3,
    python3-distro-tracker (= ${source:Version}),
    python3-psycopg2,
    adduser,
    pwgen,
    ssl-cert,
    nginx | apache2 | httpd,
    gunicorn3 | libapache2-mod-wsgi-py3,
    ${python3:Depends},
    ${misc:Depends}
Recommends: postgresql
Description: follow the status of packages of a Debian-based distribution
 Distro Tracker offers a web interface to display an overview of each source
 package provided as well as an email interface to be notified of changes
 concerning packages that the user monitors.
 .
 The main deployment of this software is on https://tracker.debian.org
 but each Debian derivative can have its own instance.
 .
 This package provides all the services to run a Distro Tracker
 instance.

Package: python3-distro-tracker
Section: python
Architecture: all
Depends: ${python3:Depends},
    python3-django-email-accounts (= ${source:Version}),
    python3-apt,
    python3-bs4,
    python3-debian,
    python3-debianbts,
    python3-django (>= 1:1.11),
    python3-django-jsonfield,
    python3-gpg,
    python3-requests (>= 2),
    python3-yaml,
    python3-pyinotify,
    ${misc:Depends}
Description: Python libraries of Distro Tracker
 Distro Tracker offers a web interface to display an overview of each source
 package provided as well as an email interface to be notified of changes
 concerning packages that the user monitors.
 .
 This package provides all the libraries developed as part of the
 project. Some of them might be useful outside of this project.

Package: python3-django-email-accounts
Section: python
Architecture: all
Depends: ${python3:Depends},
    python3-django (>= 1:1.11),
    ${misc:Depends}
Recommends: python3-django-captcha
Description: User management Django application relying on email to identify users
 The django-email-accounts module can be used in Django web applications to
 manage user accounts where the user identify themselves with their email and a
 password.
 .
 It provides a custom implementation of the User to be registered with Django's
 AUTH_USER_MODEL setting. It also provides all the views and forms required to
 handle all the traditional operations associated to accounts (login, logout,
 register, change password, reset lost password) as well as some more advanced
 operations (add supplementary email to profile, edit profile, merge accounts).

Package: distro-tracker-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}, ${sphinxdoc:Depends}
Description: documentation of the Distro Tracker
 Distro Tracker offers a web interface to display an overview of each source
 package provided as well as an email interface to be notified of changes
 concerning packages that the user monitors.
 .
 This package provides all the documentation, from setup instructions to API
 documentation.
